{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=142314;Host=localhost;Port=5432;Database=RealEstateLogDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
